[ffmpeg]
# 程序
bin=/usr/local/bin/ffmpeg
[output]
# 转换格式
avthumb=mp4
# 日志文件
log=/dev/null
[option]
# 声音码率
ab=128k
# 音频格式
acodec=libfdk_aac
# 帧率
r=30
# 视频码率
vb=900k
# 视频格式
vcodec=libx264
# 分辨率
s=640x480
# 设置音频采样率
ar=44100
[slice]
# 中间格式
avthumb=ts
# 切片时间
segment_time=30